<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->

<beans  xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="resource" class="com.mycompany.natraj.xmlPractice.JdbcConnection">
        
        <property name="url" value="jdbc:mysql://bassure.in:3306/Natrajdb"/>
        <property name="userName" value="Natraj"/>
        <property name="password" value="Natraj@1501"/>
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        
    </bean>

       
<!--    <bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        
        <property name="url" value="jdbc:mysql://bassure.in:3306/Natrajdb"/>
        <property name="userName" value="Natraj"/>
        <property name="password" value="Natraj@1501"/>
        <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
        
    </bean>-->
    
    
    <bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource"
        destroy-method="close"
        p:driverClassName="com.mysql.jdbc.Driver"
        p:url="jdbc:mysql://bassure.in:3306/Natrajdb"
        p:username="Natraj"
        p:password="Natraj@1501"/>

</beans>



