<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->

<beans  xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd" >

   
    <!--   instead of this use '@component' annotation
    <bean id="vihycle" class="com.mycompany.springproject.Car"></bean> -->
    <context:component-scan base-package="com.mycompany.springproject" />
    <context:property-placeholder location="classpath:empty.properties" />
        
    
   
    
<!--    <bean id="tyre" class="com.mycompany.springproject.Tyre">
        <property name="brand" value="MRF"></property>
        <property name="name"  value="tyre"/>
        
    </bean>-->
    
<!--    <bean id="car" class="com.mycompany.springproject.Car"></bean>
    <bean  id="vichle" class="com.mycompany.springproject.Bike" ></bean>-->
 
</beans>



