<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->



<beans  xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
  

    <context:component-scan base-package="com.mycompany.natraj.springcoreapp.springcoreapp" />
      
   
    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
        
        <property name="url" value="jdbc:mysql://bassure.in:3306/Natrajdb"/>
        <property name="username" value="Natraj"/>
        <property name="password" value="Natraj@1501"/>
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        
        <property name="maxIdle" value="1"/>
        <property name="maxTotal" value="2"/>
        <property name="maxWaitMillis" value="-1"/>
    </bean>
    
    
 
</beans>


